<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.gdgistanbul.attendence.ui.event_list.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.gdgistanbul.attendence.ui.user_list.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <argument
            android:name="eventID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gdgistanbul.attendence.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginWebViewFragment"
            app:destination="@id/loginWebViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginWebViewFragment"
        android:name="com.gdgistanbul.attendence.ui.login.LoginWebViewFragment"
        android:label="fragment_login_web_view"
        tools:layout="@layout/fragment_login_web_view">
        <action
            android:id="@+id/action_loginWebViewFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
</navigation>