<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin_medium"
        android:layout_marginBottom="@dimen/layout_margin_large">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="?textAppearanceHeadline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meetup_attendee"
            android:textColor="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/tvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInfo"
            style="?textAppearanceSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_xlarge"
            android:text="@string/track_your_attendees"
            android:textColor="?colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/ivIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIntro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layout_margin_xlarge"
            android:adjustViewBounds="true"
            android:background="@drawable/introduction_image"
            app:layout_constraintBottom_toTopOf="@id/btnLoginWithMeetup"
            app:layout_constraintDimensionRatio="295:347"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"
            app:layout_constraintWidth_percent=".85" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginWithMeetup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_with_meetup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
